frmPricing = 0, 0, 0, 0, C, 156, 156, 974, 572, C
MainForm = 52, 52, 870, 468, Z, 26, 26, 854, 423, C
General = 78, 78, 906, 475, 
cdbase = 104, 104, 932, 501, 
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 208, 208, 1026, 624, 
DataBase = 0, 0, 0, 0, C
Declare = 156, 156, 974, 572, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 0, 0, C
Business = 0, 0, 0, 0, C
GeneralLedger = 130, 130, 958, 527, 
frmaccountcode = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmAudit = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmCashBookTransaction = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmcategory = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmCompundGLTrans = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmcurrency1 = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmGLMainSearch = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmGLMainSetup = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmglpostings = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmglsetup = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmGLTran = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmGLTrans = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmGLTrns = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmJournalEntry = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmledgerpositions = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmDCodes = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmlogin = 104, 104, 932, 501, , 130, 130, 948, 546, C
frmMembersSearch = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmODBCLogon = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmODBCLogon1 = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmPeriods = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmPostCashBook = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmPosttoGls = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmsearchacc = 52, 52, 880, 449, , 156, 156, 974, 572, C
frmsearchaccounts = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmsearchnewacc = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmsearchrecords = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmStartup = 26, 26, 854, 423, , 26, 26, 844, 442, C
frmsystemuser = 78, 78, 899, 494, , 52, 52, 870, 468, C
CSaccoData = 0, 0, 972, 381, 
frmusergroup = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmLocation = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmContainer = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmTransport = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmMilkTestSettings = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmRejectionReasons = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmMilkTests = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmTransAssign = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmTransportersDetails = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmtransportdeductions = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmDistricts = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmBranch = 26, 26, 844, 442, C, 130, 130, 948, 546, C
frmSearchPTransporter = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmSearchSupplier = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmSearchDebtors = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmImport = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmRangeSelection = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmbudgetting = 156, 156, 974, 572, , 52, 52, 870, 468, C
frmmembertransactions = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmtransactioncode = 0, 0, 0, 0, C, 104, 104, 922, 520, C
MemberSearchForm = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmLedgers = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmsearchcurr = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmrebuilder = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmproduct1s = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmSupplier = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmcustomers = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmreceiptadjustment = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmsychronize = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmsearchcustomers = 130, 130, 958, 527, , 156, 156, 974, 572, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmserialization = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
Frmsearchserials = 0, 0, 0, 0, C, 0, 0, 818, 416, C
Frmsearchserialno = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmsearchre = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmaccountspayable = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmsearchap = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmDebtorsDetails = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmDebtorsCodes = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmcashaccounts = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmnewcashaccount = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmreconcilition = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmpaymentrequisition = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmcashpayments = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmchequevoid = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmcustomerpayment = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frminvoicepayment = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmVATremittance = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmapproverequisition = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmtransactionlisting = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmcreaterequisition = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmnewrequisitions = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmnewtender = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmtenders = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmtenderresponselist = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
FRM = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmpurchaselist = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmitemreciepts = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmrecieptslistings = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmissueinventory = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmpostinventoryissue = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frminterstoretransfer = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmstocktaking = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmvendersinvoices = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmrecievevendorbill = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmpendingliabilities = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmunpostedtransaction = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmmilkcollectiondetails = 26, 26, 897, 452, , 156, 156, 974, 572, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmmilkdispatch = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
M = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmmilksales = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmfarmeradjustment = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmpostmemberspayments = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmSearchMilkTests = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmSearch = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmCostcentre = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmsearchrequisition = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmrequisitionapproval = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmSupplierStmt = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmTransportStmts = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmEnquery = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmPayApproval = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmApprovePayReq = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmAssets = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmassetstransactions = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmassetsdisposals = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmsearchassets = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmSearchMilkControl = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmTransEnquery = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmGLTransactions = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmHeaders = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmMainAccounts = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmSearchVendor = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmmilk = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmtrialbalance = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmaccountclassified = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmmenuregister = 78, 78, 906, 475, , 52, 52, 870, 468, C
frmusermenuregistration = 26, 26, 854, 423, , 78, 78, 896, 494, C
frmsearchsearchusers = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmentrypostings = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmLPO = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmPayment = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmLoanSet = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmMaxShares = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmPayBanks = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmDUserSummary = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmcomplaintdesk = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmSendSMS = 156, 156, 974, 572, , 130, 130, 948, 546, C
frmsharestransactions = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmtransfer = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmstandingorders = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmUpdate = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmimports = 0, 0, 0, 0, C, 0, 0, 818, 416, C
Clsimportpayments = 26, 26, 854, 423, 
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 182, 182, 1010, 579, 
clsimporttransportersdetails = 156, 156, 984, 553, 
clsimportstransportassignment = 0, 0, 828, 397, 
frmsharecertificates = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmSysParam = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmtypes = 0, 0, 0, 0, C, 78, 78, 896, 494, C
frmtchprates = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmReportPath = 130, 130, 1034, 473, C, 130, 130, 948, 546, C
frmtchpinquiry = 0, 0, 0, 0, C, 156, 156, 974, 572, C
frmtchpsmslist = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frmtchppremiumchange = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmcashreciept = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmSearchTransporter = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmchartsofaccounts = 0, 0, 0, 0, C, 78, 78, 896, 494, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 104, 104, 922, 520, C
frmPettyCash = 0, 0, 0, 0, C, 130, 130, 948, 546, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 156, 156, 974, 572, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 0, 0, 0, 0, C, 182, 182, 1000, 598, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 208, 208, 1026, 624, C
frminvoice = 0, 0, 0, 0, C, 0, 0, 818, 416, C
frmreceiveinvoice = 0, 0, 0, 0, C, 26, 26, 844, 442, C
frmshares = 0, 0, 0, 0, C, 52, 52, 870, 468, C
frmMilkCollection = 0, 0, 828, 397, , 130, 130, 948, 546, C
